vinayaja/keyvault-secrets/action.yml
name: "Get Azure keyvault secrets"
description: "GEt Azure keyvault secrets"
author: "Vinayak Jadhav"

inputs:
  keyvault-name:
    description: "keyvault name"
    required: true
  secret-names:
    description: "secret names, provide single name or multiple names seperated by ,"
    required: false
  secreat-name-pattern:
    description: "secret name pattern"
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "check-square"
  color: "white"

vinayaja/keyvault-secrets/.github/workflows/Build.yml
- uses: ./
  with:
    keyvault-name: 'githubtest-vault'
    secret-names: 'testsecret,tester'
    secreat-name-pattern: 'config'

vinayaja/keyvault-secrets/.github/workflows/Build.yml
- uses: ./
  with:
    keyvault-name: 'githubtest-vault'
    secreat-name-pattern: 'config'